# [백준(14442)_dfs](https://www.acmicpc.net/problem/14442)

```javascript
const fs = require('fs');
const stdin = (process.platform === 'linux'
    ? fs.readFileSync('/dev/stdin').toString()
    : `6 4 1
0100
1110
1000
0000
0111
0000`
).split('\n');

const input = (() => {
    let line = 0;
    return () => stdin[line++];
})();
function Node(data) {
    this.data = data;
    this.next = null;
}

function Queue() {
    this.head = null;
    this.tail = null;
}

Queue.prototype.enqueue = function (data) {
    var newNode = new Node(data);

    if (this.head === null) {
        this.head = newNode;
        this.tail = newNode;
    } else {
        this.tail.next = newNode;
        this.tail = newNode;
    }
}

Queue.prototype.dequeue = function () {
    var newNode;
    if (this.head !== null) {
        newNode = this.head.data;
        this.head = this.head.next;
    }
    return newNode;
}

Queue.prototype.print = function () {
    var curr = this.head;
    while (curr) {
        console.log(curr.data);
        curr = curr.next;
    }
}
const bfs = ((x, y, cnt, ans) => {
    let queue = new Queue()
    queue.enqueue({ x: x, y: y, cnt: cnt, ans: ans })
    let queue_len = 1
    visited[0][0][0] = 1
    while (queue_len !== 0) {
        let tmp = queue.dequeue()
        queue_len--
        let currX = tmp.x
        let currY = tmp.y
        let currCnt = tmp.cnt
        let currAns = tmp.ans
        if (currX === N - 1 && currY === M - 1) {
            flag = 1
            console.log(currAns + 1)
            return
        }
        for (dir of Directions) {
            let nextX = currX + dir[0]
            let nextY = currY + dir[1]

            if (0 <= nextX && nextX < N && 0 <= nextY && nextY < M && !visited[nextX][nextY][currCnt]) {
                //일반적인 길인 경우
                if (!graph[nextX][nextY]) {
                    visited[nextX][nextY][currCnt] = 1
                    queue.enqueue({ x: nextX, y: nextY, cnt: currCnt, ans: currAns + 1 })
                    queue_len++
                }
                //벽인데 벽을 부술 수 있는 기회가 남아 있는 경우
                else if (graph[nextX][nextY] && currCnt < K) {
                    visited[nextX][nextY][currCnt + 1] = 1
                    queue.enqueue({ x: nextX, y: nextY, cnt: currCnt + 1, ans: currAns + 1 })
                    queue_len++
                }
            }
        }
    }
})

const [N, M, K] = input().split(' ').map((A) => parseInt(A))
const graph = new Array(N)
for (let i = 0; i < N; i++) {
    let tmp = input().split('').map((A) => parseInt(A))
    let tmp2 = [...tmp]
    graph[i] = tmp2
}
let visited = new Array(N)
for (let i = 0; i < N; i++) {
    visited[i] = new Array(M)
}
for (let i = 0; i < N; i++) {
    for (let j = 0; j < M; j++) {
        visited[i][j] = new Array(K + 1).fill(0)
    }
}
const Directions = [[-1, 0], [0, 1], [1, 0], [0, -1]]
let flag = 0
let result = 987654321
//출발 (0, 0) 도착 (N-1, M-1)
bfs(0, 0, 0, 0)
if (!flag) {
    console.log(-1)
}

```

가장 먼저 **가중치가 없는 최단 경로는 무조건 BFS**이다. dfs로는 최단 경로를 보장할 수 없다.

또한, 이 문제에서 가장 중요했던 부분은 visited 배열을 3차원으로 만든다는 것이다. 지금까지 몇 개의 벽을 부셨는지 뿐만 아니라 몇 개의 벽을 부순 상태에서 그곳에 방문했는지까지 기록해주어야 한다. 

 즉, **`visited[a][b][c] = 1` 라는 것은, (a,b)라는 좌표에 오기까지 벽을 c개 뿌수고 온 적이 있음**을 의미하고 이를 기록해두어야 한다.

이렇게까지만 하면 C++로는 이 문제를 해결할 수 있다. 하지만, 자바스크립트에서는 그렇지 못하다. bfs의 특성상 큐를 사용해야하고 이 때문에 shift() 함수를 자주 사용하게 된다.

pop(), push()의 시간복잡도는 O(1) 인 반면에, shif(), unshift()의 경우에는 O(N)의 시간복잡도를 가져버린다.

때문에, 최대한 shift 연산을 피해야 했다. 어떤식으로 바꿔야 할지에 대해 많은 고민이 있었다. 가장 처음에는 index 접근을 통해 queue를 사용하면 되지 않을까? 생각했다. 하지만, 이렇게 사용하게 되면 queue가 너무 많은 메모리를 잡아먹게되고 메모리 초과라는 새로운 오류가 발생하게 된다.

때문에, 큐를 구현하는 방식 자체를 바꾸어야 했다. 단순히 배열을 만들어 사용했다면 더 효율적인 접근을 위해 링크드리스트를 이용한 큐 구현을 사용했다. 당연히 내가 구현하기는 빡세겠다 싶어서 구글링을 통해 찾았다.

```javascript
// Linked List
function Node(data) {
  this.data = data;
  this.next = null;
}

// Stack implemented using LinkedList
function Stack() {
  this.top = null;
}

Stack.prototype.push = function(data) {
  var newNode = new Node(data);

  newNode.next = this.top; //Special attention
  this.top = newNode;
}

Stack.prototype.pop = function() {
  if (this.top !== null) {
    var topItem = this.top.data;
    this.top = this.top.next;
    return topItem;
  }
  return null;
}

Stack.prototype.print = function() {
  var curr = this.top;
  while (curr) {
    console.log(curr.data);
    curr = curr.next;
  }
}

// var stack = new Stack();
// stack.push(3);
// stack.push(5);
// stack.push(7);
// stack.print();

// Queue implemented using LinkedList
function Queue() {
  this.head = null;
  this.tail = null;
}

Queue.prototype.enqueue = function(data) {
  var newNode = new Node(data);

  if (this.head === null) {
    this.head = newNode;
    this.tail = newNode;
  } else {
    this.tail.next = newNode;
    this.tail = newNode;
  }
}

Queue.prototype.dequeue = function() {
  var newNode;
  if (this.head !== null) {
    newNode = this.head.data;
    this.head = this.head.next;
  }
  return newNode;
}

Queue.prototype.print = function() {
  var curr = this.head;
  while (curr) {
    console.log(curr.data);
    curr = curr.next;
  }
}

var queue = new Queue();
queue.enqueue(3);
queue.enqueue(5);
queue.enqueue(7);
queue.print();
queue.dequeue();
queue.dequeue();
queue.print();

//출처 https://stackoverflow.com/questions/1590247/how-do-you-implement-a-stack-and-a-queue-in-javascript
```

스택의 경우와 큐의 경우가 같이 잘 작성되어있다. 하지만, 스택의 경우 pop, push만을 사용하기 때문에 굳이 이런 식으로 어렵게 구현하지 않아도 된다. 큐의 경우에만 shift의 높은 시간복잡도로 인해 이와 같은 복잡한 구현이 필요할 때가 있다. 잘 기억해둘 필요가 있다.



